CONVEX_DEPLOY_KEY=project:guptaanugra:my-project-chef-ffa49|eyJ2MiI6ImVhODE4MWZhNGMwNjQ1ZWI5YWNhNTgyMzk5ODQ2OGU3In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:adventurous-viper-706

VITE_CONVEX_URL=https://adventurous-viper-706.convex.cloud
